{
  "name": "@codedthinking/memory-sdk",
  "version": "0.1.0",
  "description": "Thin provider-agnostic wrapper for AI memory backends",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./ai-tools": {
      "types": "./dist/ai-tools.d.ts",
      "import": "./dist/ai-tools.js"
    },
    "./providers/*": {
      "types": "./dist/providers/*.d.ts",
      "import": "./dist/providers/*.js"
    }
  },
  "peerDependencies": {
    "ai": ">=4.0.0",
    "zod": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "ai": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "prepare": "tsc"
  },
  "keywords": [
    "memory",
    "ai",
    "agents",
    "everos",
    "hindsight",
    "nams",
    "zep"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codedthinking/memory-sdk.git"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "ai": "^7.0.4",
    "typescript": "^5.8.0",
    "zod": "^4.4.3"
  }
}
